spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ip:port/db
spring.datasource.url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true

# mysql? ???? id / pw ??
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ???? sql ???
spring.jpa.properties.hibernate.format_sql=true
# data.sql + schema.sql ?? ??? ? ??? ??
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always