spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ip:port/db
spring.datasource.url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true

# mysql\uC5D0 \uC124\uC815\uB418\uC5B4\uC788\uB294 id / pw
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# sql \uAE54\uC308\uD558\uAC8C \uBCF4\uC5EC\uC90C
spring.jpa.properties.hibernate.format_sql=true
# data.sql + schema.sql \uC2E4\uD589\uB9C8\uB2E4 \uC790\uB3D9\uB3D9\uC791\uD558\uB3C4\uB85D \uD568
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always